import java.util.Scanner;
//Write a Java program to perform basic Calculator operations.
public class problem {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a;
        int b;

        System.out.println("Enter a = ");
        a=s.nextInt();
        System.out.println("Enter b = ");2
        b=s.nextInt();
        int choice;
        System.out.printf("Enter Your Choice ;\n1 -> Additon\n2-> Subtraction \n3-> Multiplicaton\n4-> Division\nEnter =");
        choice=s.nextInt();
        switch(choice){
            case 1-> System.out.println("Addition of "+a+" & "+ b + " is "+(a+b));
            case 2-> System.out.println("Subtraction of "+a+" & "+ b + " is "+(a-b));
            case 3-> System.out.println("Multiplication of "+a+" & "+ b + " is "+(a*b));
            case 4-> System.out.println("Division of "+a+" & "+ b + " is "+(a/b));
        }
    }
}
